[defaults]
inventory = inventory
private_key_file = ~/.ssh/id_ed25519



#[defaults]
#inventory = inventory
#private_key_file = ~/.ssh/id_ed25519


#[defaults]
#inventory = inventory
#private_key_file = ~/.ssh/id_ed25519

